# StatGenius

./: StatGenius.sln
src/StatGenius.Test.ConsoleMock/: Dockerfile  Program.cs  StatGenius.Test.ConsoleMock.csproj
src/common/StatGenius.Common/DataObjects/: BookmakersDto.cs  CoachesDto.cs  CommentariesDto.cs  FixturesDto.cs  InplayOddsDto.cs  LeaguesDto.cs  LiveScoresDto.cs  MarketsDto.cs  ParticipantDetailsDto.cs  ParticipantsDto.cs  PlayersDto.cs  PreMatchNewsDto.cs  PreMatchOddsDto.cs  PredictionsDto.cs  ProbabilitiesDto.cs  RefereesDto.cs  RivalsDto.cs  RoundStatisticValuesDto.cs  RoundStatisticsDto.cs  RoundsDto.cs  SchedulesDto.cs  ScoreDto.cs  ScorePredictionsDto.cs  ScoresDto.cs  SeasonStatisticDetailValuesDto.cs  SeasonStatisticDetailsDto.cs  SeasonStatisticsDto.cs  SeasonsDto.cs  StageStatisticsDto.cs  StageStatisticsValuesDto.cs  StagesDto.cs  StandingsDto.cs  StatesDto.cs  TeamSquadsDto.cs  TeamsDto.cs  TopScorrersDto.cs  TransfersDto.cs  TvStationsDto.cs  TypesDto.cs  VenuesDto.cs
src/datafeed/StatGenius.DataFeed.SportMonks/: StatGenius.DataFeed.SportMonks.csproj
src/datafeed/StatGenius.DataFeed.SportMonks/Auth/: SportMonksHttpClientHandler.cs
src/datafeed/StatGenius.DataFeed.SportMonks/Client/: SportMonksClient.cs  SportMonksCoreClient.cs  SportMonksFeedTypes.cs  SportMonksFootballClient.cs  SportMonksOddsClient.cs
src/web/StatGenius.Web.Api/: Dockerfile  Program.cs  StatGenius.Web.Api.csproj
src/web/StatGenius.Web.Api/Contracts/Requests/: GetBookmakerRequest.cs  GetCoachesRequest.cs  GetCommentaryRequest.cs  GetFixtureRequest.cs  GetTypeRequest.cs
src/web/StatGenius.Web.Api/Contracts/Responses/: GetAllBookmakersResponse.cs  GetAllCoachesResponse.cs  GetAllCommentariesResponse.cs  GetAllFixturesResponse.cs  GetAllTypesResponse.cs  GetBookmakersResponse.cs  GetCoachResponse.cs  GetFixturesResponse.cs  GetTypeResponse.cs  ValidationFailureResponse.cs
src/web/StatGenius.Web.Api/Endpoints/Feed/Bookmakers/: GetAllBookmakersEndpoint.cs  GetByFixtureIdBookmakersEndpoint.cs  GetByIdBookmakersEndpoint.cs  GetBySearchBookmakersEndpoint.cs
src/web/StatGenius.Web.Api/Endpoints/Feed/Coaches/: GetAllCoachesEndpoint.cs  GetByCountryIdCoachesEndpoint.cs  GetByIdCoachesEndpoint.cs  GetBySearchCoachesEndpoint.cs  GetLastUpdatedCoachesEndpoint.cs
src/web/StatGenius.Web.Api/Endpoints/Feed/Commentaries/: GetAllCommentariesEndpoint.cs  GetByFixtureIdCommentariesEndpoint.cs
src/web/StatGenius.Web.Api/Endpoints/Feed/Fixtures/: GetAllFixturesEndpoint.cs  GetByIdFixturesEndpoint.cs
src/web/StatGenius.Web.Api/Endpoints/Feed/Types/: GetAllTypesEndpoint.cs  GetByIdTypesEndpoint.cs
src/web/StatGenius.Web.Api/Helpers/: MapperConfig.cs
src/web/StatGenius.Web.Api/Mapping/: BaseMapper.cs  DomainToApiContractMapper.cs
src/web/StatGenius.Web.Api/Properties/: launchSettings.json
src/web/StatGenius.Web.Api/Validation/: ValidationExceptionMiddleware.cs
(+127 files in other folders)
